# modular-aspect-container

./: README.md  pom.xml
aspect.api/: pom.xml
aspect.api/src/main/java/it/deepa/modularaspect/aspect/api/: InternalStateValidationException.java  Validatable.java
aspect.api/src/main/java/it/solutionsexmachina/modularaspect/aspect/api/: InternalStateValidationException.java  Validatable.java
aspect.impl/: pom.xml
aspect.impl/src/main/java/it/deepa/modularaspect/aspect/impl/: ValidationAspect.java
aspect.impl/src/main/java/it/solutionsexmachina/modularaspect/aspect/impl/: ValidationAspect.java
project.root/: pom.xml
project.root/aspect.test/: pom.xml
project.root/aspect.test/src/main/java/it/deepa/modularaspect/test/bean/: TestValidationBean.java
project.root/aspect.test/src/main/java/it/solutionsexmachina/modularaspect/test/bean/: TestValidationBean.java
project.root/aspect.test/src/test/java/it/deepa/modularaspect/test/: ValidationTest.java
project.root/aspect.test/src/test/java/it/solutionsexmachina/modularaspect/test/: ValidationTest.java
